<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIk-bz-anY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-98-wei">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SiF-ei-B6T"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-Sx-Ih7">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PRQ-hm-f8z">
                                    <size key="itemSize" width="400" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="hDG-Qz-mZw" customClass="AlbumCell" customModule="ImageAlbum" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z0x-cv-3cD">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="non esse culpa molestiae omnis sed optio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-0V-C6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uGZ-0V-C6f" secondAttribute="trailing" id="CFb-pe-5An"/>
                                                <constraint firstAttribute="bottom" secondItem="uGZ-0V-C6f" secondAttribute="bottom" id="aC8-Pj-e7x"/>
                                                <constraint firstItem="uGZ-0V-C6f" firstAttribute="leading" secondItem="Z0x-cv-3cD" secondAttribute="leading" id="hpN-is-qfR"/>
                                                <constraint firstItem="uGZ-0V-C6f" firstAttribute="top" secondItem="Z0x-cv-3cD" secondAttribute="top" id="neD-Nf-EjP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.54854768440000001" green="0.57815902600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="400" height="110"/>
                                        <connections>
                                            <outlet property="albumTitle" destination="uGZ-0V-C6f" id="UcG-5M-J7Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gxl-aP-ygF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avj-XF-KFv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17049870466321249" green="0.17049870466321249" blue="0.17049870466321249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2lU-Sx-Ih7" firstAttribute="top" secondItem="xKy-98-wei" secondAttribute="bottom" constant="16" id="Eul-gY-iuo"/>
                            <constraint firstItem="2lU-Sx-Ih7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ksr-R9-qin"/>
                            <constraint firstItem="xKy-98-wei" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OCh-zW-dhJ"/>
                            <constraint firstItem="xKy-98-wei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P16-aY-LEe"/>
                            <constraint firstItem="2lU-Sx-Ih7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PAa-Qn-Gvs"/>
                            <constraint firstItem="xKy-98-wei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="efw-vp-k38"/>
                            <constraint firstItem="2lU-Sx-Ih7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="guP-vX-Tzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKt-Ua-rx8"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="2lU-Sx-Ih7" id="VtI-zQ-wl9"/>
                        <segue destination="VMC-Sl-Fcv" kind="show" identifier="segueToImageVC" id="DAW-Y7-YMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="73.660714285714278"/>
        </scene>
        <!--Gallery TableView Controller-->
        <scene sceneID="9tM-vR-IFL">
            <objects>
                <tableViewController id="VMC-Sl-Fcv" userLabel="Gallery TableView Controller" customClass="GalleryTableVIewController" customModule="ImageAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xn5-iN-UQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.1704987047" green="0.1704987047" blue="0.1704987047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" id="jnj-Yb-eZn" customClass="GalleryCell" customModule="ImageAlbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnj-Yb-eZn" id="Kzl-ko-zF6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-mq-YJW">
                                            <rect key="frame" x="0.0" y="11" width="414" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="900" id="lsZ-B8-fni"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="382" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-Ei-1Yd">
                                            <rect key="frame" x="16" y="11" width="382" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1704987047" green="0.1704987047" blue="0.1704987047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dnr-mq-YJW" firstAttribute="top" secondItem="Kzl-ko-zF6" secondAttribute="topMargin" id="Tzc-jg-yzA"/>
                                        <constraint firstItem="dnr-mq-YJW" firstAttribute="leading" secondItem="Kzl-ko-zF6" secondAttribute="leading" id="XBL-UX-Yb4"/>
                                        <constraint firstAttribute="bottom" secondItem="Ohh-Ei-1Yd" secondAttribute="bottom" id="bXo-Cx-rqK"/>
                                        <constraint firstAttribute="bottom" secondItem="dnr-mq-YJW" secondAttribute="bottom" id="j3T-N6-5TS"/>
                                        <constraint firstItem="dnr-mq-YJW" firstAttribute="top" secondItem="Kzl-ko-zF6" secondAttribute="top" constant="11" id="sFu-EZ-0Cp"/>
                                        <constraint firstItem="Ohh-Ei-1Yd" firstAttribute="leading" secondItem="Kzl-ko-zF6" secondAttribute="leading" constant="16" id="sZ6-MR-ZXr"/>
                                        <constraint firstAttribute="trailing" secondItem="Ohh-Ei-1Yd" secondAttribute="trailing" constant="16" id="udf-a4-6nO"/>
                                        <constraint firstAttribute="trailing" secondItem="dnr-mq-YJW" secondAttribute="trailing" id="xyI-vM-iyL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="galleryImage" destination="dnr-mq-YJW" id="2B6-CB-mjx"/>
                                    <outlet property="imageHeightConstant" destination="lsZ-B8-fni" id="08M-zO-ntF"/>
                                    <outlet property="lblImageTitle" destination="Ohh-Ei-1Yd" id="h8U-U0-USW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VMC-Sl-Fcv" id="Zl7-nn-3Q9"/>
                            <outlet property="delegate" destination="VMC-Sl-Fcv" id="APz-Fg-MQ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jUy-ae-MDY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMw-5M-IBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxv-y1-Gce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIk-bz-anY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEX-Bv-p5C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zFb-hR-Myb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2E-06-cSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
